server:
  port: 8080

spring:
  data:
    mongodb:
      database: SpringBoot
      host: localhost
      port: 27017
      
      auth:
            expiration: 604800
            secret: todoAPISecret1234
            header: Authorization